{
  "name": "gaycruisebingo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gay Cruise Bingo — live multiplayer bingo PWA (Phase 0).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --only firestore,storage \"vitest run --config vitest.rules.config.ts\"",
    "test:e2e": "playwright test",
    "emulator": "firebase emulators:start --only auth,firestore,storage",
    "deploy": "npm run build && scripts/firebase/op-firebase-deploy",
    "deploy:hosting": "npm run build && scripts/firebase/op-firebase-deploy --only hosting",
    "pretest:e2e": "playwright install chromium"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "fake-indexeddb": "^6.2.5",
    "firebase-tools": "^15.22.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "@opentelemetry/core": "^2.8.0"
  }
}
